{
  "ConnectionStrings": {
    "APIReactConnection": "Data Source=(local);Initial Catalog=APIReact;Integrated Security=True"
  },

  "JwtSecurityToken": {
    "Issuer": "http://localhost:50295",
    "Audience": "http://localhost:50295",
    "Key": "ValeurUniqueANePasModifierToutAuLongDuProjet"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
